processManagement:
   fork: false
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: /data/db
systemLog:
   #destination: file
   #path: log/mongo27017.log
   logAppend: true
storage:
   journal:
      enabled: true
replication:
   oplogSizeMB: 500
   replSetName: "r1"
   secondaryIndexPrefetch: "all"