
server {
    listen 80;
    charset utf8;
    server_name www.ucprimeconnect.com;
    location / {
        root   /var/www/doctor;
        index  index.php index.phtml index.html index.htm;
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php|phtml|php5) {
        root   /var/www/doctor;
        include php.conf;
    }
}

server {
    listen 443;
    charset utf8;
    server_name www.ucprimeconnect.com;
    ssl on;
    ssl_certificate /usr/ssl/nginx_www.ucprimeconnect.com.pem;
    ssl_certificate_key  /usr/ssl/nginx_www.ucprimeconnect.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        root   /var/www/doctor;
        index  index.php index.phtml index.html index.htm;
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php|phtml|php5) {
        root   /var/www/doctor;
        include php.conf;
    }
}