#exmple
server {
    listen 8080;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    root /var/www/yonna/public;
    index index.php index.html;
    location / {
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php) {
        include php.7.3.conf;
    }
}
