#hunzsig
server {
    listen 2002;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    server_name hunzsig.yonna.cn;
    root D:\Web\workplace\yonna\public;
    index  index.php index.html;
    location / {
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php) {
        include php.7.3.conf;
    }
}
