#hunzsig
server {
    listen 2002;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    server_name hunzsig.yonna.cn;
    location / {
        root /Volumes/hunzsig-apfs/Web/workSpace/hunzsigGithub/yonna/public;
        index  index.php index.html;
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php) {
        root /Volumes/hunzsig-apfs/Web/workSpace/hunzsigGithub/yonna/public;
        include php.7.3.conf;
    }
}
