#plm
server {
    listen 19001;
    charset utf8;
    include deny.conf;
    include garbage_browser.conf;
    server_name plm.shein.cn;
    location / {
        root /var/www/shein/plm/plm;
        index  index.php index.html;
        if (!-f $request_filename) {
            rewrite "^/(.*)$" /index.php/$1 last;
        }
    }
    location ~ \.(php) {
        root /var/www/shein/plm/plm;
        include php.5.6.conf;
    }
}